{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang17\'82\'b1\'82\'cc\'8b\'5a\'8f\'70\'8f\'91\'82\'cd\'81\'41\'8e\'73\'94\'cc\'82\'cc\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'69\'8f\'a4\'8b\'c6\'93\'49\'82\'c8\'83\'74\'83\'8b\'83\'7b\'8e\'5f\'90\'bb\'95\'69\'81\'6a\'82\'f0\'94\'db\'92\'e8\'82\'b5\'81\'41\'8f\'83\'93\'78\'82\'cc\'8d\'82\'82\'a2\'8c\'b4\'97\'bf\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'cc\'91\'e3\'8e\'d3\'8c\'6e\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8d\'c4\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'81\'75\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'81\'45\'83\'4c\'83\'8c\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'8a\'83\'6f\'83\'8a\'81\'5b\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'81\'76\'82\'cc\'8e\'c0\'91\'95\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c5\'82\'b7\'81\'42\par
\par
---\par
\par
# \'8b\'5a\'8f\'70\'8e\'64\'97\'6c\'8f\'91\'81\'46\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'81\'45\'83\'4c\'83\'8c\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'8a\'83\'6f\'83\'8a\'81\'5b\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\par
\par
# Technical Manual: Personal Chelation Delivery System (Self-Constructed)\par
\par
## 1. \'8a\'54\'94\'4f\'92\'e8\'8b\'60 (Concept Definition)\par
\par
\'81\'75\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'81\'45\'83\'74\'83\'8b\'83\'7b\'8e\'5f\'81\'76\'82\'c6\'82\'cd\'81\'41\'89\'bb\'8a\'77\'93\'49\'82\'c9\'82\'cd\'81\'75\'91\'bd\'8e\'ed\'91\'bd\'97\'6c\'82\'c8\'97\'4c\'8b\'40\'8e\'5f\'82\'c6\'83\'7e\'83\'6c\'83\'89\'83\'8b\'82\'cc\'83\'4c\'83\'8c\'81\'5b\'83\'67\'8d\'f6\'91\'cc\'81\'76\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'73\'94\'cc\'82\'cc\'92\'8a\'8f\'6f\'95\'a8\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e8\'81\'41\'8a\'65\'83\'70\'81\'5b\'83\'63\'82\'cc\'8f\'83\'93\'78\'81\'45\'91\'67\'90\'ac\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'90\'a7\'8c\'e4\'89\'c2\'94\'5c\'82\'c8\'81\'75\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8e\'c0\'91\'95\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
"Original Fulvic Acid" is chemically defined as a **"chelate complex of various organic acids and minerals."** Unlike commercial extracts, this implementation is a "white-box" approach, allowing for total control over the purity and composition of every component.\par
\par
---\par
\par
## 2. \'83\'70\'81\'5b\'83\'63\'83\'8a\'83\'58\'83\'67\'81\'46\'83\'43\'83\'93\'83\'78\'83\'93\'83\'67\'83\'8a (Master Inventory)\par
\par
### A. \'97\'4c\'8b\'40\'8e\'5f\'81\'45\'83\'4c\'83\'8c\'81\'5b\'83\'67\'8d\'dc (Organic Acids / Chelating Agents)\par
\par
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'5f\'82\'cd\'83\'7e\'83\'6c\'83\'89\'83\'8b\'82\'f0\'95\'ef\'82\'dd\'8d\'9e\'82\'dd\'81\'69\'83\'4c\'83\'8c\'81\'5b\'83\'67\'81\'6a\'81\'41\'8d\'d7\'96\'45\'93\'e0\'82\'d6\'82\'cc\'8b\'7a\'8e\'fb\'82\'f0\'8d\'c5\'93\'4b\'89\'bb\'82\'b7\'82\'e9\'81\'75\'94\'7a\'91\'97\'97\'70\'83\'67\'83\'89\'83\'62\'83\'4e\'81\'76\'82\'c5\'82\'b7\'81\'42\par
\par
These acids act as "delivery trucks," encapsulating minerals (chelation) and optimizing their absorption into cells.\par
\par
| \'83\'4a\'83\'65\'83\'53\'83\'8a | \'90\'ac\'95\'aa\'96\'bc (JP) | Component Name (EN) |\par
| --- | --- | --- |\par
| **\'94\'52\'97\'bf/TCA** | \'83\'4e\'83\'47\'83\'93\'8e\'5f | Citric Acid |\par
|  | \'83\'8a\'83\'93\'83\'53\'8e\'5f | Malic Acid |\par
|  | \'83\'52\'83\'6e\'83\'4e\'8e\'5f | Succinic Acid |\par
|  | \'83\'74\'83\'7d\'83\'8b\'8e\'5f | Fumaric Acid |\par
|  | \'83\'bf-\'83\'50\'83\'67\'83\'4f\'83\'8b\'83\'5e\'83\'8b\'8e\'5f | Alpha-Ketoglutaric Acid |\par
|  | \'83\'73\'83\'8b\'83\'72\'83\'93\'8e\'5f | Pyruvic Acid |\par
| **\'90\'4d\'8d\'86/\'8a\'6a\'8e\'5f** | \'83\'4f\'83\'8b\'83\'5e\'83\'7e\'83\'93\'8e\'5f | Glutamic Acid |\par
|  | \'83\'43\'83\'6d\'83\'56\'83\'93\'8e\'5f | Inosinic Acid |\par
|  | \'83\'4f\'83\'41\'83\'6a\'83\'8b\'8e\'5f | Guanylic Acid |\par
|  | \'83\'41\'83\'58\'83\'70\'83\'89\'83\'4d\'83\'93\'8e\'5f | Aspartic Acid |\par
| **\'8f\'43\'95\'9c/\'92\'b2\'90\'ae** | \'83\'56\'83\'4c\'83\'7e\'8e\'5f | Shikimic Acid |\par
|  | \'83\'41\'83\'58\'83\'52\'83\'8b\'83\'72\'83\'93\'8e\'5f | Ascorbic Acid |\par
|  | \'83\'4f\'83\'8b\'83\'4e\'83\'8d\'83\'93\'8e\'5f | Glucuronic Acid |\par
| **\'89\'5e\'94\'c0/\'83\'4c\'83\'8c\'81\'5b\'83\'67** | \'8e\'f0\'90\'ce\'8e\'5f | Tartaric Acid |\par
|  | \'83\'4f\'83\'8b\'83\'52\'83\'93\'8e\'5f | Gluconic Acid |\par
|  | \'83\'74\'83\'42\'83\'60\'83\'93\'8e\'5f | Phytic Acid |\par
| **\'90\'a7\'8c\'e4/\'82\'bb\'82\'cc\'91\'bc** | \'90\'7c\'8e\'5f | Acetic Acid |\par
|  | \'93\'fb\'8e\'5f | Lactic Acid |\par
|  | \'83\'41\'83\'57\'83\'73\'83\'93\'8e\'5f | Adipic Acid |\par
|  | \'83\'8a\'83\'93\'8e\'5f | Phosphoric Acid |\par
|  | \'92\'59\'8e\'5f | Carbonic Acid |\par
\par
### B. \'83\'7e\'83\'6c\'83\'89\'83\'8b\'81\'45\'83\'79\'83\'43\'83\'8d\'81\'5b\'83\'68 (Mineral Payloads)\par
\par
\'83\'4c\'83\'8c\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'89\'dd\'95\'a8\'81\'42\'8c\'c2\'90\'6c\'82\'cc\'91\'e3\'8e\'d3\'83\'6a\'81\'5b\'83\'59\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'91\'49\'91\'f0\'81\'45\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
The "cargo" to be chelated. Select and adjust based on individual metabolic needs.\par
\par
| \'83\'4a\'83\'65\'83\'53\'83\'8a | \'90\'ac\'95\'aa\'96\'bc (JP) | Component Name (EN) |\par
| --- | --- | --- |\par
| **\'8e\'e5\'97\'76\'83\'7e\'83\'6c\'83\'89\'83\'8b** | \'83\'4a\'83\'8b\'83\'56\'83\'45\'83\'80 | Calcium |\par
|  | \'83\'7d\'83\'4f\'83\'6c\'83\'56\'83\'45\'83\'80 | Magnesium |\par
|  | \'83\'4a\'83\'8a\'83\'45\'83\'80 | Potassium |\par
|  | \'83\'69\'83\'67\'83\'8a\'83\'45\'83\'80 | Sodium |\par
| **\'94\'f7\'97\'ca\'83\'7e\'83\'6c\'83\'89\'83\'8b** | \'88\'9f\'89\'94 | Zinc |\par
|  | \'93\'53 | Iron |\par
|  | \'93\'ba | Copper |\par
|  | \'83\'7d\'83\'93\'83\'4b\'83\'93 | Manganese |\par
|  | \'83\'5a\'83\'8c\'83\'93 | Selenium |\par
|  | \'83\'4e\'83\'8d\'83\'80 | Chromium |\par
|  | \'83\'82\'83\'8a\'83\'75\'83\'66\'83\'93 | Molybdenum |\par
\par
---\par
\par
## 3. \'8e\'c0\'91\'95\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b (Implementation Protocol)\par
\par
### \'8e\'e8\'8f\'87 1: \'90\'dd\'8c\'76 (Design)\par
\par
\'96\'da\'93\'49\'81\'69\'97\'e1\'81\'46\'94\'e6\'98\'4a\'89\'f1\'95\'9c\'81\'41\'8f\'75\'94\'ad\'97\'cd\'81\'41\'91\'e3\'8e\'d3\'89\'c1\'91\'ac\'81\'6a\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'8e\'5f\'82\'c6\'83\'7e\'83\'6c\'83\'89\'83\'8b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
Determine the combination of acids and minerals based on your objective (e.g., fatigue recovery, burst power, metabolic acceleration).\par
\par
### \'8e\'e8\'8f\'87 2: \'92\'b2\'8d\'87 (Formulation)\par
\par
\'8f\'83\'90\'85\'81\'69\'90\'b8\'90\'bb\'90\'85\'81\'6a\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'87\'8f\'98\'82\'c5\'97\'6e\'89\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
1. **\'83\'7e\'83\'6c\'83\'89\'83\'8b\'97\'6e\'89\'f0:** \'96\'da\'93\'49\'82\'cc\'83\'7e\'83\'6c\'83\'89\'83\'8b\'82\'f0\'93\'59\'89\'c1\'81\'42\par
2. **\'8e\'5f\'82\'cc\'93\'59\'89\'c1\'81\'69\'83\'4c\'83\'8c\'81\'5b\'83\'67\'89\'bb\'81\'6a:** \'91\'49\'91\'f0\'82\'b5\'82\'bd\'97\'4c\'8b\'40\'8e\'5f\'82\'f0\'93\'59\'89\'c1\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'8b\'e0\'91\'ae\'83\'43\'83\'49\'83\'93\'82\'aa\'8e\'5f\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
3. **\'83\'6f\'83\'62\'83\'74\'83\'40\'83\'8a\'83\'93\'83\'4f:** \'93\'56\'91\'52\'89\'96\'82\'e2\'83\'6a\'83\'4b\'83\'8a\'82\'f0\'8f\'ad\'97\'ca\'89\'c1\'82\'a6\'81\'41pH\'82\'f0\'8e\'e3\'8e\'5f\'90\'ab\u12316?\'92\'86\'90\'ab\'82\'c9\'88\'c0\'92\'e8\'89\'bb\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\par
Using purified water as a base, dissolve in the following order:\par
\par
1. **Dissolve Minerals:** Add target minerals.\par
2. **Add Acids (Chelation):** Add selected organic acids. This traps metal ions within the acid network.\par
3. **Buffering:** Add a small amount of natural salt or Nigari (magnesium chloride) to stabilize pH to a slightly acidic to neutral range.\par
\par
---\par
\par
## 4. \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'8f\'e3\'82\'cc\'8c\'78\'8d\'90 (Engineering Warnings)\par
\par
* **\'8e\'5f\'90\'ab\'93\'78\'8a\'c7\'97\'9d (Acidity Management):**\par
\'8d\'82\'94\'5a\'93\'78\'82\'cc\'8e\'5f\'82\'cd\'91\'67\'90\'44\'82\'f0\'90\'4e\'90\'48\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'4b\'82\'b8\'8a\'f3\'8e\'df\'82\'b5\'81\'41pH\'8e\'8e\'8c\'b1\'8e\'86\'93\'99\'82\'c5\'88\'c0\'91\'53\'82\'c8\'94\'cd\'88\'cd\'81\'69pH 4.0 - 6.0\'81\'6a\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
High concentrations of acids will erode tissues. Always dilute and verify that the pH is within a safe range (pH 4.0 - 6.0) using test strips.\par
* **\'8b\'a3\'8d\'87\'94\'bd\'89\'9e\'82\'cc\'89\'f1\'94\'f0 (Avoid Competitive Inhibition):**\par
\'88\'ea\'95\'94\'82\'cc\'83\'7e\'83\'6c\'83\'89\'83\'8b\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8e\'5f\'82\'c6\'8c\'8b\'8d\'87\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'92\'be\'93\'61\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8c\'b1\'82\'cd\'8f\'ad\'97\'ca\'82\'a9\'82\'e7\'8d\'73\'82\'a2\'81\'41\'92\'be\'93\'61\'95\'a8\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'96\'da\'8e\'8b\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
Some minerals may precipitate if bound too strongly to specific acids. Conduct small-scale experiments and visually inspect for precipitates.\par
* **\'8f\'83\'93\'78 (Purity):**\par
\'95\'4b\'82\'b8\'81\'75\'90\'48\'95\'69\'93\'59\'89\'c1\'95\'a8\'83\'4f\'83\'8c\'81\'5b\'83\'68\'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75\'88\'e3\'96\'f2\'95\'69\'83\'4f\'83\'8c\'81\'5b\'83\'68\'81\'76\'82\'cc\'8c\'b4\'97\'bf\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'8d\'48\'8b\'c6\'97\'70\'82\'cd\'8c\'b5\'8b\'d6\'81\'42\par
Only use "Food Additive" or "Pharmaceutical" grade materials. Never use industrial grade chemicals.\par
\par
---\par
\par
## 5. \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57 (Message )\par
\par
\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'73\'8f\'ea\'82\'a9\'82\'e7\'81\'75\'8f\'c1\'94\'ef\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'a7\'8f\'ea\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'bd\'8f\'d8\'96\'be\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'81\'41\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'90\'92\'94\'71\'82\'b7\'82\'e9\'8e\'9e\'91\'e3\'82\'a9\'82\'e7\'81\'41\'8e\'a9\'82\'e7\'82\'cc\'8e\'e8\'82\'c5\'89\'bb\'8a\'77\'91\'67\'90\'ac\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'8e\'9e\'91\'e3\'82\'d6\'82\'cc\'88\'da\'8d\'73\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8e\'e8\'8c\'b3\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'e0\'82\'cd\'82\'e2\'81\'75\'83\'74\'83\'8b\'83\'7b\'8e\'5f\'81\'76\'82\'c6\'82\'a2\'82\'a4\'9e\'42\'96\'86\'82\'c8\'95\'a8\'8e\'bf\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'95\'aa\'8e\'71\'83\'8c\'83\'78\'83\'8b\'82\'c5\'8d\'c5\'93\'4b\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'91\'e3\'8e\'d3\'83\'47\'83\'93\'83\'57\'83\'93\'81\'76\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'89\'5e\'97\'70\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'7e\'90\'cf\'82\'b5\'81\'41\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8d\'82\'82\'dd\'82\'d6\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
This protocol is proof that you have graduated from being a mere "consumer." This system marks the transition from an era of worshipping black boxes to an era of controlling chemical compositions with your own hands.\par
\par
What you hold in your hands is no longer an ambiguous substance called "Fulvic Acid," but a **"Personalized Metabolic Engine, optimized at the molecular level."** Operate this, accumulate data, and tune it to even greater heights.\par
}
 